*{
    margin: 0;
    padding: 0;
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    box-sizing: border-box;
}
body{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* navbar */
nav{
    background: #ffffffa0;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(100px);
    position:sticky;
    top:0;
    z-index:50;
    padding: 14px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.nav{
    display: flex;
    gap: 60px;
}
nav img{
    height: 50px;
    border: 2px solid #000000;
    border-radius: 100px;
}
nav ul{
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 30px;
}
nav ul li{
    list-style: none;
}
nav ul li a {
    position: relative;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    font-weight:500;
    transition: color 0.3s ease, transform 0.3s ease;
}
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}
ul a:hover {
    color: #766600;
    transform: translateY(-3px);
}
ul a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: #ffdb4d;
    transition: width 0.3s ease;
}
ul a:hover::after {
    width: 100%;
}
.search{
    display: flex;
    width: 65%;
    justify-content: space-between;
}
.enter-name{
    width: 500%;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
    text-align: right;
}
.search-input{
    display: flex;
    width: 60%;
}
.search-input>i{
    display: flex;
    align-self: center;
    padding: 5px 7px;
    border: 2px solid rgba(0, 0, 0, 0.385);
    border-radius: 5px;

}
.shop{
    display: flex;
    gap: 30px;
}
.shop>i{
    display: flex;
    align-self: center;
    padding: 4px 4px;
    border: 2px solid rgba(0, 0, 0, 0.377);
    border-radius: 5px;
    font-size: 20px;
}
button{
    padding: 4px 7px;
    border: 2px solid rgba(0, 0, 0, 0.386);
    border-radius: 5px;
    background-color: rgba(27, 27, 241, 0.578);
    color: white;
    border: none;
}




.contact{
    background-image: url(https://thelogoclothingcompany.com.au/cdn/shop/files/Print_copy_1500x.jpg?v=1709776802);
    background-size: cover;
    padding: 50px 120px;
    color: rgb(255, 255, 255);
    text-align: right;
    height: 70vh;
    border-radius: 20px 20px 0px 0px;

}
.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    max-width: 90%;
    margin: 50px 100px;
    height: auto;
}
.content-1{
    margin-bottom: 12px;
}
.content-1 h4{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #000;
}
.content-1 p{
    font-size: 18px;
}
.logo-pnc img{
    width: 300px;
    height: 120px;
}

.content-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.content-a{
    width: 50%;
}
.underline{
    display: block;
    width: 30px;
    height: 04px;
    background-color: #243f5c;
    margin-bottom: 12px;
}
.about-us {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 40px;
}
.us {
    display: flex;
    width: 80%;
    align-items: center;
    gap: 40px;
    color: #2f2f2f;
}
.us p {
    font-size: 24px;
    margin-bottom: 4px;
}
.get-in-touch {
    padding: 10px 26px;
    border: none;
    border-radius: 24px;
    background-color: #243f5c;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.card-mvl{
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
 .card-3{
    width: 30%;
    height: auto;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
    transition: .3s;
    transform: scale(1);
 }
 .card-3:hover{
    transform: scale(1.05);
 }
.image img{
    width: 100%;
    height: 150px;
}
.content{
    text-align: center;
    margin-top: 8px;
    margin-bottom: 10px;
}
.content h3{
    font-weight: 600;
}
.content p{
    padding: 8px;
    font-size: 18px;
}
.why-image{
    display: flex;
    gap: 5px;
    margin-top: 50px;
}
.why-choose{
    padding-right: 100px;
}
.why-choose h2{
    color: black;
    font-size: 30px
}
.why-choose p{
    padding-top: 50px;
    font-size: 18px;
}
.image-A img{
    width: 200px;
    height: 150px;
}
.image-B img{
    width: 200px;
    height: 150px;
}

.content-v{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-right: 100px;
}
.content-v h2{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    padding-top: 10px;
}
.content-v p{
    text-align: center;
    font-size: 18px;
}
.container-profile-1{
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
    padding: 25px;
}
 
.card-profile{
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s ease;
}
.card-profile:hover{
    transform: translateX(-5px);
    background-color: #75899e;
    color: white;
}
.card-img img{
    width: 200px;
    height: 200px;
}
.content-card h2{
    font-size: 26px;
    margin-bottom: 10px;
}
.content-card h3{
    margin: 10px 0px;
}
.title-brand{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.title-brand:hover{
    color: #000000a1;
     
}
.brand-lap{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-lap img{
    margin: 5px;
    width: 150px;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.brand-lap img{
    transition: .3s;
    transform: scale(1);
}
.brand-lap img:hover{
    transform: scale(1.05)
}

.footer-container{
    display: flex;
    
}
.img-h3 img{
    width: 100px;
}




.header {
    background-color:#091f2a;
    height:750px;
    width:100%;
    display: flex;
}
.contact-us {
    height: 50%;
    width: 100%;
    gap: 30px;
    padding-left: 150px;
    padding-top: 90px;
    margin-top: 100px;
}
.owner-contact-info {
    padding: 30px;
    flex-direction: column;
    gap: 14px;
    width: 60%;
    color: rgb(192, 178, 178);
    justify-content: center;
    color: #CCCCCC;
    font-size: 15px;
}
.owner-contact-info h1{
    color: whitesmoke;
}
.owner-contact-info p{
    padding-top: 10px;
}
.contact-info {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    color: #CCCCCC;
    font-size: 15px;
}

.personal {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.company {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.form-input {
    border-radius: 10px;
    width: 50%;
    height: 80%;
    box-shadow: 1px 1px 20px rgba(3, 0, 0, 0.1);
    background-color: white;
    margin-left: -100px;
    margin-right: 200px;
    margin-top: 75px;
    margin-bottom: 50px;
}
.input-name,
.input-mail,
.input-phone,
.input-message {
    border-radius: 10px;
}
.form-input p{
    font-size: 20px;
    color: black;
}

.form-input .contact-form {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    margin: auto;
}

.form-input .contact-form p {
    text-align: center;
    margin-bottom: 22px;
    margin-top: 16px;
}
.name label {
    display: block;
    margin-bottom: 5px;

}
.form-input .contact-form .name .user-info {
    display: flex;
    gap: 10px;
}
.form-input .contact-form .name .user-info .input-name {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    
}

.mail {
    width: 100%;
}
.mail label {
    display: block;
    margin-bottom: 5px;
    
}
.mail .input-mail {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;  
    
}
.phone label {
    display: block;
    margin-bottom: 5px;
}
.phone .input-phone {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}
.message label {
    display: block;
    margin-bottom: 5px;    
}
textarea {
    resize: none;
}
.message .input-message {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}

.submit-btn {
    background-color: #12143A;
    color: white;
    border: none;
    padding: 10px 200px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
    margin-bottom: 200px;
    text-align: center;
}

.submit-btn:hover{
    background-color: #050b7c;
} 
.content-support {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 700px;
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}
 


.shq {
    display: flex;
    margin: auto;
    width: 86%;
    gap: 30px;
}
.card-shq {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 250px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
  
}
.card-shq img{
    height: 150px;
    width: 200px;
}
.more-info{
    background-color: #12143A;
    width: 100%;
}
.map-container {
    width: 90%;
}
.map-locate {
    gap: 20px;
    display: flex;
    height: 350px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}
.card-shq .material-symbols-outlined {
    font-size: 70px;
    color: #243f5c;
}
.map-container iframe {
    width: 100%;
    height: 400px;
    display: block;
    border: none;
}
hr:hover {
    transform: translateY(-5px);
    
}



footer {
    background: #03425d;
    color: white;
    padding: 40px 80px;
    margin-top: 30px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-container .sec h2 {
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 5px;
}
.footer-container .sec ul {
    list-style: none;
}
.footer-container .sec ul li {
    margin: 8px 0;
}
.footer-container .sec ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
}
.footer-container .sec ul li a:hover {
    color: rgb(241, 217, 150);
    padding-left: 5px;
}
    /* Subscribe */
.subscribe {
    max-width: 250px;
 }
.subscribe input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    border-radius: 5px;
}
.subscribe button {
    width: 100%;
    padding: 10px;
    background: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.subscribe button:hover {
    background: rgb(149, 209, 247);
}
    /* Social Media */
.social {
    margin-top: 20px;
    text-align: center;
}
.social a {
    display: inline-block;
    margin: 0 8px;
}
.social a img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
/* template tablate */
@media (max-width:899px) and (min-width:700px){
    .search{
        display: flex;
        width: 50%;
        justify-content: space-between;
    }
    .contact{
        background-image: url(https://thelogoclothingcompany.com.au/cdn/shop/files/Print_copy_1500x.jpg?v=1709776802);
        background-size: cover;
        padding: 50px 100px;
        color: rgb(255, 255, 255);
        text-align: right;
        height: 50vh;
        border-radius: 20px 20px 0px 0px;
    }
    .content-a{
        width: 80%;
    }
    .content-1 p{
        font-size: 20px;
    }
    .about-us {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        margin-bottom:20px;
    }
    .why-image{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .why-choose p{
        margin-bottom: 30px;
    }
    .image-A img,.image-B img{
        width: 300px;
        height: 200px;
    }
    .brand-lap img{
        margin: 5px;
        width:300px;
        height: 120px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .brand-lap img{
        transition: .1s;
        transform: scale(1);
    }
    .contact-us {
        height: 50%;
        width: 100%;
        gap: 30px;
        padding-left: 80px;
        padding-top: 10px;
        margin-top: 100px;
    }
    .owner-contact-info {
        padding: 15px;
        flex-direction: column;
        gap: 20px;
        width: 70%;
        color: rgb(192, 178, 178);
        justify-content: center;
        color: #CCCCCC;
        font-size: 15px;
    }
    .contact-info {
        display: flex;
        gap: 25px;
        margin-top: 16px;
        color: #CCCCCC;
        font-size: 15px;
    }
    .form-input {
        border-radius: 10px;
        width: 40%;
        height: 80%;
        box-shadow: 1px 1px 20px rgba(3, 0, 0, 0.1);
        background-color: white;
        margin-left: -100px;
        margin-right: 70px;
        margin-top: 75px;
        margin-bottom: 50px;
    }
    .form-input .contact-form {
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
        margin: auto;
    }
    .form-input .contact-form p {
        text-align: left;
        margin-bottom: 22px;
        margin-top: 16px;
        margin-left: 40px;
    }
    .form-input .contact-form .name .user-info .input-name {
        width: 60%;
        padding: 10px;
        border: 1px solid #ccc;
    
    }
    .mail .input-mail {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;  
    
    }
    .phone .input-phone {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
    }
    .message .input-message {
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
    }
    .submit-btn {
        background-color: #12143A;
        color: white;
        border: none;
        padding: 10px 100px;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        align-self: flex-start;
        margin-bottom: 200px;
        text-align: center;
    }
    .shq {
        display: flex;
        margin: auto;
        width: 100%;
        gap: 30px;
    }
}

/* template mobile phone */
@media (max-width:699px) and (min-width:350px){
    nav{
        background: #ffffffa0;
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(100px);
        position:sticky;
        top:0;
        z-index:50;
        padding: 10px 05px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    

    }
    .nav{
        display: flex;
        gap: 10px;
    }
    nav img{
        height: 30px;
        border: 2px solid #000000;
        border-radius: 100px;
    }
    nav ul{
        display: flex;
        align-items: center;
        gap: 6px;
    }
    nav ul li a {
    position: relative;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
    font-weight:500;
    transition: color 0.3s ease, transform 0.3s ease;
}
    .search{
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items:center;
        padding: 3px;
        margin-left: 10px;
    }
    .enter-name{
        width: 100%;
        height: 24px;
        border-radius: 10px;
        padding: 2px;
        text-align: right;
    }
    
    .search-input>i{
        display: none;
    }
    .shop{
        display: flex;
        gap: 3px;
        margin-left: 15px;
    }
    .shop>i{
        display: flex;
        align-self: center;
        padding: 4px 4px;
        border: 2px solid rgba(0, 0, 0, 0.377);
        border-radius: 5px;
        font-size: 12px;
    }
    button{
        display: none;
        padding: 0px 10px;
        border-radius: 5px;
        background-color: rgba(27, 27, 241, 0.578);
        color: white;
        border: none;
        /* width: 40px;              */
    }
    .contact{
        background-image: url(https://thelogoclothingcompany.com.au/cdn/shop/files/Print_copy_1500x.jpg?v=1709776802);
        background-size: cover;
        padding: 50px 100px;
        color: rgb(255, 255, 255);
        text-align: right;
        height: 30vh;
        border-radius: 0px 0px 0px 0px;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: auto;
        max-width: 90%;
        margin-top: 40px;
        height: auto;
    }
    .content-a{
        width: 100%;
    }
    .about-us {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        margin-bottom: 40px;
        margin-right: 70px;
    }
    .us p {
        font-size: 15px;
        margin-bottom: 4px;
    }
    .card-mvl{
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    .card-3{
        width: 60%;
        height: auto;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
        transition: .3s;
        transform: scale(1);
    }
    .why-image{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 50px;
        justify-content: center;
    }
    .why-choose{
        padding-right: 0px;
    }
    .image-B img,.image-A img{
        width: 150px;
        height: 150px;
        margin-left: 15px;
    }
    .header {
        background-color:#091f2a;
        height:155vh;
        width:100%;
        display: flex;
        flex-direction: column;
    }
    .contact-us {
        height: 40%;
        width: 100%;
        gap: 30px;
        padding-left: 10px;
        padding-top: 0px;
        margin-top: 5px;
    }
    .owner-contact-info {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        color: rgb(192, 178, 178);
        justify-content: center;
        color: #CCCCCC;
        font-size: 15px;
    }
    .form-input {
        border-radius: 10px;
        width: 90%;
        height: 50%;
        box-shadow: 1px 1px 20px rgba(3, 0, 0, 0.1);
        background-color: white;
        margin-left: 20px;
        margin-right: 0px;
        margin-top:20px;
        margin-bottom: 40px;
    }
    .form-input .contact-form p {
        text-align: left;
        margin-bottom: 22px;
        margin-top: 16px;
        margin-left: 40px;
    }
    .form-input .contact-form .name .user-info .input-name {
        width: 46%;
        padding: 10px;
        border: 1px solid #ccc;
    
    }
    .mail .input-mail {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;  
    
    }
    .phone .input-phone {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
    }
    .message .input-message {
        width: 95%;
        padding: 20px;
        border: 1px solid #ccc;
    }
    .submit-btn {
        background-color: #12143A;
        color: white;
        border: none;
        padding: 10px 130px;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        align-self: flex-start;
        margin-bottom: 200px;
        text-align: center;
    }
    .content-support {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 180vh;
        width: 100%;
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .shq {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 86%;
        margin-top: 70px;
        gap: 30px;
    }
    .map-locate {
        gap: 20px;
        display: flex;
        height: 350px;
        padding: 0;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 30px;
        margin-bottom: 40px;
    }
}